

body ,  html , *  {
margin: 0;
padding: 0;
font-family: 'Tajawal', sans-serif;
font-weight: 400;
color: #666;
text-decoration: none;
position: relative;
}


.nav-Desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 10;
    width: 100%;
}

.items {
    display: flex;
    align-items: center;
}

.items li {

}

.items li a {
    margin: 0px 0.6rem;
    color: white;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
    font-weight: 1000;
    cursor: pointer;
    transition: .5s ease-in-out;

}

.items li a img {
    filter: brightness(1000%);
}

.register , .eBook , .number {
    height:50px;
    width:150px; 
    margin-left: 50px;   
    color: white;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: .5s ease-in-out;
    font-weight: 1000;
}

.eBook {
    margin-left: 0;
}

.register:hover {
    background-color: #fff;
    color: #666;    
}

.menu-toggle {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 30px;
}


.nav-Mobile {
    display: none;
}


.image {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This mean it is parallex */
    width: 100%;
    box-shadow:inset 0 0 0 2000px rgba(61, 61, 61, 0.3);
}

.image1 {
    background-image: radial-gradient(circle, hsla(159, 35%, 45%, 0.2) 16%, hsla(159, 35%, 45%, 0.2) 21%, hsla(159, 35%, 45%, 0.2) 33%, hsla(159, 35%, 45%, 0.2) 50%, hsla(175, 32%, 93%, 0.3) 80%)
    ,url("img/b1.jpeg");
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image2 {
    background-image: url("img/ride.jpeg");
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image3 {
    background-image: url("https://pbs.twimg.com/media/Ei7zXzIXsAAdwh5?format=jpg&name=medium");
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.image4 {
    background-image: url("img/background1.jpg");
    min-height: 400px;
}

.clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.cloud {
    isolation: isolate;
    position: absolute;
    bottom: 0;
    max-width: 90%;
    animation: move 9s linear infinite;
}


@keyframes move {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    25% , 75% {
        opacity: 1;
    }

    100% {
        transform: scale(3);
        opacity: 0.9;
    }
}


.head2 , .desc  , .title-head  , .text-contact{
    color: white;
    font-size: 50px;
    font-weight: 400;
    font-family: 'Aref Ruqaa', serif;
    font-family: 'Lemonada', cursive;
    text-align: center;
}

.title-head {
    color: #264f59;
    font-size: 20px;
    margin: 5% 0px;
}

.text-contact {
    font-size: 30px;
    width:60%;
}

.desc {
    font-size: 20px;
    text-align: center;
    width: 50%;
}

.section1 { 
    overflow: hidden;
    position: relative;
    height: 80vh;
}

.section1 button {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 14px 16px;
    font-size: 20px;
    margin-right: 10px;
    font-weight: bold;
}

.section1 button:hover {
    color: #4A9B7F;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    position: absolute;
    transform: translateX(400%);
    margin-top: 20px;
    transition: .8s ease-in-out;
    margin: 20px  0px 0 0px;
}

.left {
    text-align: center;
    font-size: 17px;
    flex-basis: 40%;
    line-height: 1.6;
}

.right{
    flex-basis: 50%;
}

.left h2 {
    margin-bottom: 20px;
    color: #4A9B7F;
    font-weight: 900;
}


.right img {
width: 80%;
border-radius: 5px;
}



.section {
    background: #fff;
}

.eBook  , .number {
    height: auto; 
    text-align: center;
    padding: 10px 5px;
    background: #fff;
    color: #666;
    margin-top: 20px;
}

.number {
    margin: 20px 0 0 0;
}



.section2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    overflow: hidden;
}

.section2 .card {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 10px;
    box-sizing: border-box
}

.section2 .card:nth-child(even) {
    flex-direction: column-reverse;
}

.img-card {
    position: relative;
    width: 280px;
    height: 280px;
}

.img-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
    border-radius: 5px;
}

.img-card img:hover  {
    transform: scale(1.1);
    transition: all 0.6s ease-in-out;
}

.content-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100;
}

.content-card div {
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.content-card div p {
    line-height: 1.5;
    font-size: 18px;
    font-weight: bolder;
    width: 80%;
    text-align: center;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    margin-bottom: 5%;
    width: 70%;
    height: 100%;
}

/*---Footer--*/

.last-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: rgb(24, 126, 75);
    color: #fff;
    text-align: center;
    font-family: 'Yrsa', serif;
    height: 100%;
    padding: 20px 0px;
    font-size: 15px;
  }
  
  .last-section-location , .last-section-text , .social-media{
    margin: 10px;
    line-height: 2;
    color: #fff;
  }

  h4 {
      color:#fff;
      font-weight: bolder;
  }


  .icon-socail {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    line-height: 2;
  }
  .icon-socail a {
    margin: 0 10px;
  }
  
  
  .fa-youtube-square , .fa-facebook-square , .fa-twitter-square{
    color:lightgray;
  }
  
  footer {
    background: rgb(19, 45, 30);
    width: 100%;
    color:#fff;
    text-align: center;
    font-family: 'Yrsa', serif;
    font-size: 14px;
    height: 30px;
    padding-top:10px;
  }

  .apps {
      display: flex;
      flex-direction: column;
  }

  .apps img {
      margin: 5% 0 ;
      cursor: pointer;
  }
  






@media (max-with:1000px) {
    .section2 {
        grid-template-columns: repeat(auto-fit , minmax(100% , 1fr));
    }

    .section2 .card {
        flex-direction: row;
        margin: 20px 0;
    }

    .section2 .card:nth-child(even) {
        flex-direction: column;
    }
    
}


@media(max-width:800px) {
.nav-Desktop {
    display: none;
}

.nav-Mobile {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 10;
    align-items: center;
}

.logo {
    /* position: absolute;
    right: 5%;
    top: 2%; */
}

.fa-bars {
    color: #fff;
    float: left;
    position: absolute; 
    left: 3%;
    top: 2%;
}
.menu-toggle {
    display: block;
    /* position: relative; */
    /* top:0;
    left: 0; */
    width: 100%;
    height: 100vh;
}

.items-mobile {
    position: absolute;
    display: none;
    left: -5%;
    top: 0;
    background: #264f59;
    padding: 10px 5px;
    list-style: none;
    height: 100vh;
    z-index: -1;
    transform: translateX(-400%);
    transition: .6s ease-in-out;
}

.items-mobile li {
    padding: 10px;
}

.items-mobile li a {
    font-size: 15px;
    color: #fff;
}

.items-mobile li:first-child {
    margin-top: 40%;
}

.head2 {
    font-size: 30px;
}

.desc {
    font-size: 15px;
}

.section1 button {
    padding: 10px;
    font-size: 15px;
    margin-right: 0px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    position: absolute;
    transition: .3s ease-in-out;
    margin: 20px  0 0 0;
}

.left {
    text-align: center;
    font-size: 15px;
    flex-basis: 30%;
    line-height: 1.6;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.left h2 {
    margin-bottom: 20px;
    color: #264f59;
    font-weight: 900;
}

.right img {
    width: 80%;
    border-radius: 5px;
}


.image2 {
    min-height: 50%;
}

.eBook {
    height: auto; 
    padding: 5;
    margin-bottom: 40px;
}

.section1 { 
    overflow: hidden;
    position: relative;
    height: 66vh;
}

.section2 {
    grid-template-columns: repeat(auto-fit , minmax(100% , 1fr));
}

.section2 .card {
    flex-direction: column;
    margin: 20px 0;
}

.section2 .card:nth-child(even) {
    flex-direction: column;
}

video {
    margin-bottom: 5%;
    width: 100%;
    height: 100%;
}


.text-contact {
    font-size: 20px;
    width:60%;
}

.section3 {
    margin-bottom: 10%;
}

.last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:100%;
    font-size: 13px;
  }


}


    


